# Build_Project_15032026

./: .gitignore
Back-end/Software.NSerio/Software.NSerio/: README.md  Software.NSerio.sln
Back-end/Software.NSerio/Software.NSerio/Software.App/: Program.cs  Software.NSerio.csproj  appsettings.json
Back-end/Software.NSerio/Software.NSerio/Software.Application/: Software.Application.csproj
Back-end/Software.NSerio/Software.NSerio/Software.Application/Dtos/: AllTasksViewDto.cs  ChargeDeveloperDto.cs  DevelopersDto.cs  FilterProjectResponse.cs  FilterTaskModelReposiDto.cs  ProjectOverviewDto.cs  ProjectWithFilterDto.cs  StatusProjectDto.cs
Back-end/Software.NSerio/Software.NSerio/Software.Application/Interfaces/: ICurrentUserContext.cs  IDashDeveloper.cs  IDev.cs  IHashByCrypt.cs  IJwtGenerator.cs  ITask.cs
Back-end/Software.NSerio/Software.NSerio/Software.Application/Interfaces/Project/: IProject.cs
Back-end/Software.NSerio/Software.NSerio/Software.Application/Mapping/: DashboardProfile.cs  DevelopersProfile.cs  ProjectProfile.cs  TasksProfile.cs
Back-end/Software.NSerio/Software.NSerio/Software.Application/Services/: CurrentUserContext.cs  DashboardDeveloperService.cs  DeveloperService.cs  ProjectService.cs  TaskServices.cs
Back-end/Software.NSerio/Software.NSerio/Software.Infraestructure/: Software.Infraestructure.csproj
Back-end/Software.NSerio/Software.NSerio/Software.Infraestructure/Interceptor/: AuditInterceptor.cs
Back-end/Software.NSerio/Software.NSerio/Software.Infraestructure/Persistence/: AppDbContext.cs  FilterTaskModelReposi.cs  StatusForProjectReposiModel.cs
Back-end/Software.NSerio/Software.NSerio/Software.Infraestructure/Persistence/Configuration/: DevConfiguration.cs  FilterTaskModelConfiguration.cs  ProjectConfiguration.cs  StatusProjectConfiguration.cs  TaskConfiguration.cs
Back-end/Software.NSerio/Software.NSerio/Software.Infraestructure/Persistence/Configuration/ViewConfiguration/: AllTasksViewConfiguration.cs  DashChargeViewConfiguration.cs  ProjectFilterViewConfiguration.cs  StatusProjectViewConfiguration.cs
Back-end/Software.NSerio/Software.NSerio/Software.Infraestructure/Persistence/View/: AllTasksView.cs  ChargeDeveloperView.cs  ProjectWithTaskFilterView.cs  StatusForProject.cs  StatusProjectView.cs
Back-end/Software.NSerio/Software.NSerio/Software.Infraestructure/Repository/: DashboardRepository.cs  DeveloperRepository.cs  ProjectRepository.cs  TaskRepository.cs
Back-end/Software.NSerio/Software.NSerio/Software.Infraestructure/Security/: BCryptPasswordHasher.cs  JwtGenerator.cs
Back-end/Software.NSerio/Software.NSerio/UnitTesting/: Software.UnitTesting.csproj  TaskServiceTests.cs
Front-end/NSerio-SPA/project-NSerio-SPA/: .gitignore  README.md  angular.json  package-lock.json  package.json
Script-BD/: DBSetup_TeamTasks.sql  README.md
(+88 files in other folders)
